--- Plumeria 1.0.6 ---

o Confirmation for delete and new folders added. Also, options to turn them off.
o Centering image defaulted
o Resize and stuff for centered image
o Move hotkey - Redo last move action
o Single click move to folder/Select folder option
o New directory create notice
o >> and ~> folder command modifiers: >> executes a command, ~> executes a command and deletes the file from the file list box. %1 is replaced with the file name. batch file friendly.
o Status bar w/ last preformed action

TODO (I have figured out how to do it, now need to implement it):
- On second instance, get its parameter and display it
- Thumbnail view (oh god, that will be a challenge) see: irfanview
- go up/down option

MISC TODO:
- NEED MOAR DOCUMENTATION
- Documentation of Advanced Options
- Maybe stick OldAssociations into the registry as well.
- Optimize code again
- Documentation - NO unicode support
- Work on help file/website

--- Suggestions for Plumeria 1.0.7 ---

Operating System:
- Linux binary
- Apple version (maybe, need a programmer for apple)

Important, need to do:
- ! UNDO KEY (need badly)
- ! Drag-and-drop support for directory buttons
- ! Copy-pasta and drag-drop support for file box (both ways)

Work-in-Progress:
- Duplicate detector
- Multi-image moving (spacebar select, click to move all)
- Small thumbnail preview of next/previous image + go up or down option
- More intuitive options interface
- Better folder adding for options
- Virtual key mapping so keys (DRRR) come out right
- Try to change move code to native code

Maybe:
- Change directory box to shell-style?
- Multimedia files?
- Better rename box?
- "Already sorted" and "rating" tagging
- LRN2/tag/ - xmp metadata?
- Refresh after rename and delete somehow (REQUIRES: Tagging)
- Maybe an update check utility?
- Maybe fix renaming a bit somehow, or not. (ENTER = rename? can do that already...)
- Fix folder add button get dialog