o BugFix: Auto go-forward fixed for deleting files
o BugFix: Close Left Panel on options click
o Change background for sidebar back to gray
o Auto-append .jpg
o Right-click sidebar, add folder + auto refresh
o Homepage link in options
o Change the more ugly parts of the source code (executecommand) to more native/portable code
o ZOMG THE HELP BUTTON HASN'T WORKED ALL THIS TIME?@?!?!?!?! changed it to an about button
o Stuck the GNU crap in the right places
o Rename box now just has filename in it

TODO:
- ! PNG support
- Auto append .png
- Shortcuts displayed on sidebar
- Better folder adding for options
- Maybe virtual key mapping so keys come out right
- ! Copy-pasta and drag-drop support (both ways)
- Maybe an update checker, maaaybe. try to stay away from internet.
- Try to change move code to native code

---Suggestions for Plumeria 1.0.3---

- Linux binary
- Apple version (maybe, need a programmer for apple)
- ! Multi-image moving (spacebar select, click to move all)
- ! Change directory box to shell-style?
- More intuitive options interface
- Possible GIF and BMP support, maybe even other multimedia (maybe, maybe not. trying to keep it very lightweight and portable. although it would be nice. maybe a plumeria video version)
- Work on help file
- Better rename box?
- Refresh after rename and delete somehow (do after tagging already sorted)
- ! UNDO KEY (need badly)
- Drag-and-drop folders into directory list, and directory buttons, right click add as well
- "Already sorted" and "rating" tagging
- LRN2/tag/ - xmp metadata?
- Maybe an update checking thingy. At least a link or something.
- Maybe virtual key mapping so keys come out right
- Maybe fix renaming a bit somehow, or not. 