<img src="file:///C:\plumeria\ARCHIVE\hawaii\140904200_5e8e20ed9f.jpg" /><br />100% - <img src="file:///C:\plumeria\ARCHIVE\hawaii/140904200_5e8e20ed9f.jpg" /><br />
100% - <img src="file:///C:\plumeria\ARCHIVE\hawaii/140904200_5e8e20ed9f.jpg" /><br />
98% - <img src="file:///T:\misc\4chan/1188287853885.jpg" /><br />
98% - <img src="file:///T:\misc\4chan/1188282904830.jpg" /><br />
98% - <img src="file:///T:\misc\4chan/1188273448267.jpg" /><br />
98% - <img src="file:///T:\misc\4chan/1188167563034.jpg" /><br />
98% - <img src="file:///T:\misc\4chan/1188165753942.jpg" /><br />
98% - <img src="file:///T:\misc\4chan/1188165351427.jpg" /><br />
98% - <img src="file:///T:\misc\4chan/1187845040587.jpg" /><br />
98% - <img src="file:///T:\misc\4chan/1187202461070.jpg" /><br />
