--- Plumeria 1.0.7 ---

o Undo Key (somewhat messy, but it works)
o Bugfix'd
  - Rename now does not kill hotkeys permanently if file is not selected
  - Rename cancel does not remove file from list
  - InputBox's changed to InputQueries (now on cancel it stops)
o Changed some labels to make things more understandable
o Options menu is more intuitive (hopefully)
o Moved keys into Advanced Options
o Now ALL the keys on the keyboard should work. (Although ease of editing .ini file manually is a bit harder now)
o >> and ~> updated to automatically pass %1 to program

--- Suggestions for Plumeria 1.0.8 ---

Operating System:
- Linux binary
- Apple version (maybe, need a programmer for apple)

TODO:
- ! Drag-and-drop support for directory buttons
- ! Copy-pasta and drag-drop support for file box (both ways)

MISC TODO:
- NEED MOAR DOCUMENTATION
- Documentation of Advanced Options
- Maybe stick OldAssociations into the registry as well.
- Optimize code again
- Documentation - (note that program has no unicode support sadly)
- Work on help file/website
- Change defaults to make it more intuitive (ie always start maximized default = on)

Work-in-Progress:
- go up/down option
- Duplicate detector
- Resize to #x# image, compare RGB values of images
- Multi-image moving (spacebar select, click to move all)
- Small thumbnail preview of next/previous image + go up or down option
- Thumbnail view (oh god, that will be a challenge) see: irfanview
- More intuitive options interface
- On second instance, get its parameter and display it
- Virtual key mapping so keys (DRRR) come out right
- Fix folder add button get dialog
- Try to change move code to native code
- Change directory box to shell-style?
- Multimedia files?
- Better rename box?
- "Already sorted" and "rating" tagging
- LRN2/tag/ - xmp metadata?
- Refresh after rename and delete somehow (REQUIRES: Tagging)
- Maybe an update check utility?
- Maybe fix renaming a bit somehow, or not. (ENTER = rename? can do that already...)