===C:\plumeria\ARCHIVE\hawaii\kihei_beach.png===

Warning: imagecreatefromjpeg(): gd-jpeg: JPEG library reports unrecoverable error:  in C:\plumeria\ARCHIVE\plumeria_addons\plumeria_plugins0.1_src\0.1a\imgs_cm2.php on line 37

Warning: imagecreatefromjpeg(): 'C:\plumeria\ARCHIVE\hawaii\kihei_beach.png' is not a valid JPEG file in C:\plumeria\ARCHIVE\plumeria_addons\plumeria_plugins0.1_src\0.1a\imgs_cm2.php on line 37

Warning: imagecopyresampled(): supplied argument is not a valid Image resource in C:\plumeria\ARCHIVE\plumeria_addons\plumeria_plugins0.1_src\0.1a\imgs_cm2.php on line 38
95-C:\plumeria\ARCHIVE\hawaii/136527293_48fe3a76b8.jpg
97-C:\plumeria\ARCHIVE\hawaii/140041594_d989280bd7.jpg
93-C:\plumeria\ARCHIVE\hawaii/140904200_5e8e20ed9f.jpg
92-C:\plumeria\ARCHIVE\hawaii/141970834_2abd49bcdf.jpg
92-C:\plumeria\ARCHIVE\hawaii/142671553_654e673075.jpg
89-C:\plumeria\ARCHIVE\hawaii/145342704_ee93f686ee.jpg
88-C:\plumeria\ARCHIVE\hawaii/151613259_e965155357.jpg
87-C:\plumeria\ARCHIVE\hawaii/152418033_8ea4122738.jpg
86-C:\plumeria\ARCHIVE\hawaii/153654630_36e411d38b.jpg
84-C:\plumeria\ARCHIVE\hawaii/157294810_18a08ea16d.jpg
80-C:\plumeria\ARCHIVE\hawaii/160122377_38b58651c2.jpg
81-C:\plumeria\ARCHIVE\hawaii/162177819_bcf89a8ab5.jpg
80-C:\plumeria\ARCHIVE\hawaii/170293885_bffe80b456.jpg
79-C:\plumeria\ARCHIVE\hawaii/177394121_41e039e7cf.jpg
75-C:\plumeria\ARCHIVE\hawaii/188581272_3d1b007e7d.jpg
75-C:\plumeria\ARCHIVE\hawaii/195039190_8c4fa4ca01.jpg
71-C:\plumeria\ARCHIVE\hawaii/202446613_f54c77f460.jpg
72-C:\plumeria\ARCHIVE\hawaii/206036257_6d6bce5b9a_o.jpg
71-C:\plumeria\ARCHIVE\hawaii/206292229_ece609ac3c.jpg
67-C:\plumeria\ARCHIVE\hawaii/206617736_dbe70eaf7a.jpg
67-C:\plumeria\ARCHIVE\hawaii/209739873_198f01fca4.jpg
63-C:\plumeria\ARCHIVE\hawaii/212547586_e86ed7f3cb.jpg
62-C:\plumeria\ARCHIVE\hawaii/235106301_4f13305ae0.jpg
62-C:\plumeria\ARCHIVE\hawaii/236047542_c934f9a73e.jpg
61-C:\plumeria\ARCHIVE\hawaii/236181393_85b783e312.jpg
56-C:\plumeria\ARCHIVE\hawaii/238504346_055c9cb555.jpg
56-C:\plumeria\ARCHIVE\hawaii/238946241_44e2fd7ca5.jpg
54-C:\plumeria\ARCHIVE\hawaii/242465814_38dbe77b13.jpg
54-C:\plumeria\ARCHIVE\hawaii/245558933_d3a76683b7.jpg
52-C:\plumeria\ARCHIVE\hawaii/250188136_20fa478dc7.jpg
51-C:\plumeria\ARCHIVE\hawaii/251987527_fb45eef96f.jpg
49-C:\plumeria\ARCHIVE\hawaii/257438991_252a6b80f7.jpg
47-C:\plumeria\ARCHIVE\hawaii/260792971_d1aaa1c31e.jpg
44-C:\plumeria\ARCHIVE\hawaii/260956240_290ea69f64.jpg
46-C:\plumeria\ARCHIVE\hawaii/264742888_1053f644c5.jpg
42-C:\plumeria\ARCHIVE\hawaii/27038957_69eb85ad34.jpg
43-C:\plumeria\ARCHIVE\hawaii/270422661_65b7e8d5de.jpg
41-C:\plumeria\ARCHIVE\hawaii/270534794_4752b68813.jpg
40-C:\plumeria\ARCHIVE\hawaii/271074162_ebc74ea82f.jpg
35-C:\plumeria\ARCHIVE\hawaii/273698711_05bd7d9439.jpg
34-C:\plumeria\ARCHIVE\hawaii/274689217_dcd961f404.jpg
34-C:\plumeria\ARCHIVE\hawaii/290662483_e3a0d8deed.jpg
30-C:\plumeria\ARCHIVE\hawaii/292809310_fdb869e2f2.jpg
31-C:\plumeria\ARCHIVE\hawaii/292821326_c59ddeda4e.jpg
29-C:\plumeria\ARCHIVE\hawaii/296225540_b937541675.jpg
28-C:\plumeria\ARCHIVE\hawaii/299111324_85e1eac706_o.jpg
28-C:\plumeria\ARCHIVE\hawaii/300047866_9049edeea1.jpg
23-C:\plumeria\ARCHIVE\hawaii/301126443_d8e6d05b42.jpg
23-C:\plumeria\ARCHIVE\hawaii/311515401_37651d9ff4.jpg
22-C:\plumeria\ARCHIVE\hawaii/311604829_4b97af042c.jpg
19-C:\plumeria\ARCHIVE\hawaii/319620017_add6a87e56.jpg
16-C:\plumeria\ARCHIVE\hawaii/322114168_40c9f48482.jpg
14-C:\plumeria\ARCHIVE\hawaii/325592481_5be8d0f7ba.jpg
16-C:\plumeria\ARCHIVE\hawaii/336360009_a9b483b249.jpg
14-C:\plumeria\ARCHIVE\hawaii/350116343_ac6bb52a6e.jpg
12-C:\plumeria\ARCHIVE\hawaii/35082160_cbd9b43478.jpg
11-C:\plumeria\ARCHIVE\hawaii/359711326_febd5a2ba7_b.jpg
8-C:\plumeria\ARCHIVE\hawaii/36280110_9005141274.jpg
9-C:\plumeria\ARCHIVE\hawaii/363786675_6c4d62f13f.jpg
7-C:\plumeria\ARCHIVE\hawaii/365338074_ea3a157ba1.jpg
7-C:\plumeria\ARCHIVE\hawaii/366639023_09ce32bfa5_o.jpg
2-C:\plumeria\ARCHIVE\hawaii/366798488_6d074cbe25.jpg
0-C:\plumeria\ARCHIVE\hawaii/368848063_93959b07be.jpg
1-C:\plumeria\ARCHIVE\hawaii/372397820_d0638f9806.jpg
-1-C:\plumeria\ARCHIVE\hawaii/380926869_a268a8e365.jpg
-2-C:\plumeria\ARCHIVE\hawaii/397265970_3a2169b039.jpg
-3-C:\plumeria\ARCHIVE\hawaii/404490463_ad0a6b96ed_o.jpg
-7-C:\plumeria\ARCHIVE\hawaii/408855848_f09d9f35e4.jpg
-9-C:\plumeria\ARCHIVE\hawaii/416248174_df4254ac4f.jpg
-11-C:\plumeria\ARCHIVE\hawaii/420289609_85ca5a2f7c.jpg
-8-C:\plumeria\ARCHIVE\hawaii/420938279_7d02b485ba.jpg
-12-C:\plumeria\ARCHIVE\hawaii/432511973_8469eacfeb.jpg
-12-C:\plumeria\ARCHIVE\hawaii/436718437_941b745b21.jpg
-14-C:\plumeria\ARCHIVE\hawaii/438037462_7f1f25831d.jpg
-16-C:\plumeria\ARCHIVE\hawaii/438443470_6bcd6808d4.jpg
-19-C:\plumeria\ARCHIVE\hawaii/48049181_c01c75d1bd.jpg
-21-C:\plumeria\ARCHIVE\hawaii/48083276_345977e1a4.jpg
-21-C:\plumeria\ARCHIVE\hawaii/481027983_13057c3dc5_o.jpg
-22-C:\plumeria\ARCHIVE\hawaii/498826508_b12b4d2e05_b.jpg
-23-C:\plumeria\ARCHIVE\hawaii/5097107_abdeb58dfd.jpg
-26-C:\plumeria\ARCHIVE\hawaii/51666945_4cd9a8fb04.jpg
-25-C:\plumeria\ARCHIVE\hawaii/56747810_e705da82c7.jpg
-30-C:\plumeria\ARCHIVE\hawaii/57790054_687507f0bd.jpg
-30-C:\plumeria\ARCHIVE\hawaii/59150768_279c208259.jpg
-34-C:\plumeria\ARCHIVE\hawaii/61341496_49b7e12fc2.jpg
-37-C:\plumeria\ARCHIVE\hawaii/61553452_38cde6b571.jpg
-36-C:\plumeria\ARCHIVE\hawaii/61595374_bb849eae9b.jpg
-40-C:\plumeria\ARCHIVE\hawaii/61904377_9f9476f831.jpg
-39-C:\plumeria\ARCHIVE\hawaii/62176923_ce3cf42371.jpg
-40-C:\plumeria\ARCHIVE\hawaii/62996277_373373736d.jpg
-42-C:\plumeria\ARCHIVE\hawaii/66085834_9ec3f332bb.jpg
-43-C:\plumeria\ARCHIVE\hawaii/68706143_40f6035c9f.jpg
-46-C:\plumeria\ARCHIVE\hawaii/72448887_c4e0e03dd5.jpg
-48-C:\plumeria\ARCHIVE\hawaii/80825849_463025bad3.jpg
-47-C:\plumeria\ARCHIVE\hawaii/86063077_e2212e1012.jpg
-49-C:\plumeria\ARCHIVE\hawaii/86063077_e2212e1012_o.jpg
-52-C:\plumeria\ARCHIVE\hawaii/88354174_12f38ec041.jpg
-54-C:\plumeria\ARCHIVE\hawaii/88653013_7f92fc485a.jpg
-54-C:\plumeria\ARCHIVE\hawaii/90366890_7ca6b2ea4c.jpg
-56-C:\plumeria\ARCHIVE\hawaii/91064909_c21414c978.jpg
-57-C:\plumeria\ARCHIVE\hawaii/91191507_bddc61f8cf_o.jpg
-59-C:\plumeria\ARCHIVE\hawaii/91425777_6f1891ebd0.jpg
-59-C:\plumeria\ARCHIVE\hawaii/94331391_26ac09b49d.jpg
-62-C:\plumeria\ARCHIVE\hawaii/94994027_03582ffbc1.jpg
-62-C:\plumeria\ARCHIVE\hawaii/95186825_27586a2920.jpg
-66-C:\plumeria\ARCHIVE\hawaii/96525711_67b021b91c.jpg
-64-C:\plumeria\ARCHIVE\hawaii/98245037_2bf92d401a.jpg
-66-C:\plumeria\ARCHIVE\hawaii/flower.jpg
-70-C:\plumeria\ARCHIVE\hawaii/honu.jpg
-72-C:\plumeria\ARCHIVE\hawaii/huegwave.jpg
-72-C:\plumeria\ARCHIVE\hawaii/kidonbeach.jpg
-76-C:\plumeria\ARCHIVE\hawaii/kids.jpg
-77-C:\plumeria\ARCHIVE\hawaii/ocean.jpg
-78-C:\plumeria\ARCHIVE\hawaii/surferchick.jpg
97% - C:\plumeria\ARCHIVE\hawaii/140041594_d989280bd7.jpg
95% - C:\plumeria\ARCHIVE\hawaii/136527293_48fe3a76b8.jpg
93% - C:\plumeria\ARCHIVE\hawaii/140904200_5e8e20ed9f.jpg
92% - C:\plumeria\ARCHIVE\hawaii/142671553_654e673075.jpg
92% - C:\plumeria\ARCHIVE\hawaii/141970834_2abd49bcdf.jpg
89% - C:\plumeria\ARCHIVE\hawaii/145342704_ee93f686ee.jpg
88% - C:\plumeria\ARCHIVE\hawaii/151613259_e965155357.jpg
87% - C:\plumeria\ARCHIVE\hawaii/152418033_8ea4122738.jpg
86% - C:\plumeria\ARCHIVE\hawaii/153654630_36e411d38b.jpg
84% - C:\plumeria\ARCHIVE\hawaii/157294810_18a08ea16d.jpg
81% - C:\plumeria\ARCHIVE\hawaii/162177819_bcf89a8ab5.jpg
80% - C:\plumeria\ARCHIVE\hawaii/170293885_bffe80b456.jpg
80% - C:\plumeria\ARCHIVE\hawaii/160122377_38b58651c2.jpg
79% - C:\plumeria\ARCHIVE\hawaii/177394121_41e039e7cf.jpg
75% - C:\plumeria\ARCHIVE\hawaii/195039190_8c4fa4ca01.jpg
75% - C:\plumeria\ARCHIVE\hawaii/188581272_3d1b007e7d.jpg
72% - C:\plumeria\ARCHIVE\hawaii/206036257_6d6bce5b9a_o.jpg
71% - C:\plumeria\ARCHIVE\hawaii/206292229_ece609ac3c.jpg
71% - C:\plumeria\ARCHIVE\hawaii/202446613_f54c77f460.jpg
67% - C:\plumeria\ARCHIVE\hawaii/209739873_198f01fca4.jpg
67% - C:\plumeria\ARCHIVE\hawaii/206617736_dbe70eaf7a.jpg
63% - C:\plumeria\ARCHIVE\hawaii/212547586_e86ed7f3cb.jpg
62% - C:\plumeria\ARCHIVE\hawaii/236047542_c934f9a73e.jpg
62% - C:\plumeria\ARCHIVE\hawaii/235106301_4f13305ae0.jpg
61% - C:\plumeria\ARCHIVE\hawaii/236181393_85b783e312.jpg
===1===

Warning: getimagesize(res:///PHP/1): failed to open stream: No such file or directory in C:\plumeria\ARCHIVE\plumeria_addons\plumeria_plugins0.1_src\0.1a\imgs_cm2.php on line 34

Warning: imagecreatefromjpeg(res:///PHP/1): failed to open stream: No such file or directory in C:\plumeria\ARCHIVE\plumeria_addons\plumeria_plugins0.1_src\0.1a\imgs_cm2.php on line 37

Warning: imagecopyresampled(): supplied argument is not a valid Image resource in C:\plumeria\ARCHIVE\plumeria_addons\plumeria_plugins0.1_src\0.1a\imgs_cm2.php on line 38
99-C:\plumeria\ARCHIVE\hawaii/136527293_48fe3a76b8.jpg
100-C:\plumeria\ARCHIVE\hawaii/140041594_d989280bd7.jpg
99-C:\plumeria\ARCHIVE\hawaii/140904200_5e8e20ed9f.jpg
99-C:\plumeria\ARCHIVE\hawaii/141970834_2abd49bcdf.jpg
99-C:\plumeria\ARCHIVE\hawaii/142671553_654e673075.jpg
99-C:\plumeria\ARCHIVE\hawaii/145342704_ee93f686ee.jpg
99-C:\plumeria\ARCHIVE\hawaii/151613259_e965155357.jpg
99-C:\plumeria\ARCHIVE\hawaii/152418033_8ea4122738.jpg
98-C:\plumeria\ARCHIVE\hawaii/153654630_36e411d38b.jpg
98-C:\plumeria\ARCHIVE\hawaii/157294810_18a08ea16d.jpg
98-C:\plumeria\ARCHIVE\hawaii/160122377_38b58651c2.jpg
98-C:\plumeria\ARCHIVE\hawaii/162177819_bcf89a8ab5.jpg
98-C:\plumeria\ARCHIVE\hawaii/170293885_bffe80b456.jpg
98-C:\plumeria\ARCHIVE\hawaii/177394121_41e039e7cf.jpg
97-C:\plumeria\ARCHIVE\hawaii/188581272_3d1b007e7d.jpg
97-C:\plumeria\ARCHIVE\hawaii/195039190_8c4fa4ca01.jpg
97-C:\plumeria\ARCHIVE\hawaii/202446613_f54c77f460.jpg
97-C:\plumeria\ARCHIVE\hawaii/206036257_6d6bce5b9a_o.jpg
97-C:\plumeria\ARCHIVE\hawaii/206292229_ece609ac3c.jpg
96-C:\plumeria\ARCHIVE\hawaii/206617736_dbe70eaf7a.jpg
96-C:\plumeria\ARCHIVE\hawaii/209739873_198f01fca4.jpg
96-C:\plumeria\ARCHIVE\hawaii/212547586_e86ed7f3cb.jpg
96-C:\plumeria\ARCHIVE\hawaii/235106301_4f13305ae0.jpg
96-C:\plumeria\ARCHIVE\hawaii/236047542_c934f9a73e.jpg
96-C:\plumeria\ARCHIVE\hawaii/236181393_85b783e312.jpg
95-C:\plumeria\ARCHIVE\hawaii/238504346_055c9cb555.jpg
95-C:\plumeria\ARCHIVE\hawaii/238946241_44e2fd7ca5.jpg
95-C:\plumeria\ARCHIVE\hawaii/242465814_38dbe77b13.jpg
95-C:\plumeria\ARCHIVE\hawaii/245558933_d3a76683b7.jpg
95-C:\plumeria\ARCHIVE\hawaii/250188136_20fa478dc7.jpg
95-C:\plumeria\ARCHIVE\hawaii/251987527_fb45eef96f.jpg
94-C:\plumeria\ARCHIVE\hawaii/257438991_252a6b80f7.jpg
94-C:\plumeria\ARCHIVE\hawaii/260792971_d1aaa1c31e.jpg
94-C:\plumeria\ARCHIVE\hawaii/260956240_290ea69f64.jpg
94-C:\plumeria\ARCHIVE\hawaii/264742888_1053f644c5.jpg
94-C:\plumeria\ARCHIVE\hawaii/27038957_69eb85ad34.jpg
94-C:\plumeria\ARCHIVE\hawaii/270422661_65b7e8d5de.jpg
93-C:\plumeria\ARCHIVE\hawaii/270534794_4752b68813.jpg
93-C:\plumeria\ARCHIVE\hawaii/271074162_ebc74ea82f.jpg
93-C:\plumeria\ARCHIVE\hawaii/273698711_05bd7d9439.jpg
93-C:\plumeria\ARCHIVE\hawaii/274689217_dcd961f404.jpg
93-C:\plumeria\ARCHIVE\hawaii/290662483_e3a0d8deed.jpg
92-C:\plumeria\ARCHIVE\hawaii/292809310_fdb869e2f2.jpg
92-C:\plumeria\ARCHIVE\hawaii/292821326_c59ddeda4e.jpg
92-C:\plumeria\ARCHIVE\hawaii/296225540_b937541675.jpg
92-C:\plumeria\ARCHIVE\hawaii/299111324_85e1eac706_o.jpg
92-C:\plumeria\ARCHIVE\hawaii/300047866_9049edeea1.jpg
91-C:\plumeria\ARCHIVE\hawaii/301126443_d8e6d05b42.jpg
91-C:\plumeria\ARCHIVE\hawaii/311515401_37651d9ff4.jpg
91-C:\plumeria\ARCHIVE\hawaii/311604829_4b97af042c.jpg
91-C:\plumeria\ARCHIVE\hawaii/319620017_add6a87e56.jpg
91-C:\plumeria\ARCHIVE\hawaii/322114168_40c9f48482.jpg
90-C:\plumeria\ARCHIVE\hawaii/325592481_5be8d0f7ba.jpg
91-C:\plumeria\ARCHIVE\hawaii/336360009_a9b483b249.jpg
90-C:\plumeria\ARCHIVE\hawaii/350116343_ac6bb52a6e.jpg
90-C:\plumeria\ARCHIVE\hawaii/35082160_cbd9b43478.jpg
90-C:\plumeria\ARCHIVE\hawaii/359711326_febd5a2ba7_b.jpg
90-C:\plumeria\ARCHIVE\hawaii/36280110_9005141274.jpg
90-C:\plumeria\ARCHIVE\hawaii/363786675_6c4d62f13f.jpg
90-C:\plumeria\ARCHIVE\hawaii/365338074_ea3a157ba1.jpg
90-C:\plumeria\ARCHIVE\hawaii/366639023_09ce32bfa5_o.jpg
89-C:\plumeria\ARCHIVE\hawaii/366798488_6d074cbe25.jpg
89-C:\plumeria\ARCHIVE\hawaii/368848063_93959b07be.jpg
89-C:\plumeria\ARCHIVE\hawaii/372397820_d0638f9806.jpg
89-C:\plumeria\ARCHIVE\hawaii/380926869_a268a8e365.jpg
89-C:\plumeria\ARCHIVE\hawaii/397265970_3a2169b039.jpg
89-C:\plumeria\ARCHIVE\hawaii/404490463_ad0a6b96ed_o.jpg
88-C:\plumeria\ARCHIVE\hawaii/408855848_f09d9f35e4.jpg
88-C:\plumeria\ARCHIVE\hawaii/416248174_df4254ac4f.jpg
88-C:\plumeria\ARCHIVE\hawaii/420289609_85ca5a2f7c.jpg
88-C:\plumeria\ARCHIVE\hawaii/420938279_7d02b485ba.jpg
88-C:\plumeria\ARCHIVE\hawaii/432511973_8469eacfeb.jpg
88-C:\plumeria\ARCHIVE\hawaii/436718437_941b745b21.jpg
87-C:\plumeria\ARCHIVE\hawaii/438037462_7f1f25831d.jpg
87-C:\plumeria\ARCHIVE\hawaii/438443470_6bcd6808d4.jpg
87-C:\plumeria\ARCHIVE\hawaii/48049181_c01c75d1bd.jpg
87-C:\plumeria\ARCHIVE\hawaii/48083276_345977e1a4.jpg
87-C:\plumeria\ARCHIVE\hawaii/481027983_13057c3dc5_o.jpg
86-C:\plumeria\ARCHIVE\hawaii/498826508_b12b4d2e05_b.jpg
86-C:\plumeria\ARCHIVE\hawaii/5097107_abdeb58dfd.jpg
86-C:\plumeria\ARCHIVE\hawaii/51666945_4cd9a8fb04.jpg
86-C:\plumeria\ARCHIVE\hawaii/56747810_e705da82c7.jpg
86-C:\plumeria\ARCHIVE\hawaii/57790054_687507f0bd.jpg
86-C:\plumeria\ARCHIVE\hawaii/59150768_279c208259.jpg
85-C:\plumeria\ARCHIVE\hawaii/61341496_49b7e12fc2.jpg
85-C:\plumeria\ARCHIVE\hawaii/61553452_38cde6b571.jpg
85-C:\plumeria\ARCHIVE\hawaii/61595374_bb849eae9b.jpg
84-C:\plumeria\ARCHIVE\hawaii/61904377_9f9476f831.jpg
85-C:\plumeria\ARCHIVE\hawaii/62176923_ce3cf42371.jpg
84-C:\plumeria\ARCHIVE\hawaii/62996277_373373736d.jpg
84-C:\plumeria\ARCHIVE\hawaii/66085834_9ec3f332bb.jpg
84-C:\plumeria\ARCHIVE\hawaii/68706143_40f6035c9f.jpg
84-C:\plumeria\ARCHIVE\hawaii/72448887_c4e0e03dd5.jpg
84-C:\plumeria\ARCHIVE\hawaii/80825849_463025bad3.jpg
84-C:\plumeria\ARCHIVE\hawaii/86063077_e2212e1012.jpg
83-C:\plumeria\ARCHIVE\hawaii/86063077_e2212e1012_o.jpg
83-C:\plumeria\ARCHIVE\hawaii/88354174_12f38ec041.jpg
83-C:\plumeria\ARCHIVE\hawaii/88653013_7f92fc485a.jpg
83-C:\plumeria\ARCHIVE\hawaii/90366890_7ca6b2ea4c.jpg
83-C:\plumeria\ARCHIVE\hawaii/91064909_c21414c978.jpg
83-C:\plumeria\ARCHIVE\hawaii/91191507_bddc61f8cf_o.jpg
82-C:\plumeria\ARCHIVE\hawaii/91425777_6f1891ebd0.jpg
82-C:\plumeria\ARCHIVE\hawaii/94331391_26ac09b49d.jpg
82-C:\plumeria\ARCHIVE\hawaii/94994027_03582ffbc1.jpg
82-C:\plumeria\ARCHIVE\hawaii/95186825_27586a2920.jpg
82-C:\plumeria\ARCHIVE\hawaii/96525711_67b021b91c.jpg
82-C:\plumeria\ARCHIVE\hawaii/98245037_2bf92d401a.jpg
82-C:\plumeria\ARCHIVE\hawaii/flower.jpg
81-C:\plumeria\ARCHIVE\hawaii/honu.jpg
81-C:\plumeria\ARCHIVE\hawaii/huegwave.jpg
81-C:\plumeria\ARCHIVE\hawaii/kidonbeach.jpg
80-C:\plumeria\ARCHIVE\hawaii/kids.jpg
80-C:\plumeria\ARCHIVE\hawaii/ocean.jpg
80-C:\plumeria\ARCHIVE\hawaii/surferchick.jpg
100% - C:\plumeria\ARCHIVE\hawaii/140041594_d989280bd7.jpg
99% - C:\plumeria\ARCHIVE\hawaii/152418033_8ea4122738.jpg
99% - C:\plumeria\ARCHIVE\hawaii/151613259_e965155357.jpg
99% - C:\plumeria\ARCHIVE\hawaii/145342704_ee93f686ee.jpg
99% - C:\plumeria\ARCHIVE\hawaii/142671553_654e673075.jpg
99% - C:\plumeria\ARCHIVE\hawaii/141970834_2abd49bcdf.jpg
99% - C:\plumeria\ARCHIVE\hawaii/140904200_5e8e20ed9f.jpg
99% - C:\plumeria\ARCHIVE\hawaii/136527293_48fe3a76b8.jpg
98% - C:\plumeria\ARCHIVE\hawaii/177394121_41e039e7cf.jpg
98% - C:\plumeria\ARCHIVE\hawaii/170293885_bffe80b456.jpg
98% - C:\plumeria\ARCHIVE\hawaii/162177819_bcf89a8ab5.jpg
98% - C:\plumeria\ARCHIVE\hawaii/160122377_38b58651c2.jpg
98% - C:\plumeria\ARCHIVE\hawaii/157294810_18a08ea16d.jpg
98% - C:\plumeria\ARCHIVE\hawaii/153654630_36e411d38b.jpg
97% - C:\plumeria\ARCHIVE\hawaii/206292229_ece609ac3c.jpg
97% - C:\plumeria\ARCHIVE\hawaii/206036257_6d6bce5b9a_o.jpg
97% - C:\plumeria\ARCHIVE\hawaii/202446613_f54c77f460.jpg
97% - C:\plumeria\ARCHIVE\hawaii/195039190_8c4fa4ca01.jpg
97% - C:\plumeria\ARCHIVE\hawaii/188581272_3d1b007e7d.jpg
96% - C:\plumeria\ARCHIVE\hawaii/236181393_85b783e312.jpg
96% - C:\plumeria\ARCHIVE\hawaii/236047542_c934f9a73e.jpg
96% - C:\plumeria\ARCHIVE\hawaii/235106301_4f13305ae0.jpg
96% - C:\plumeria\ARCHIVE\hawaii/212547586_e86ed7f3cb.jpg
96% - C:\plumeria\ARCHIVE\hawaii/209739873_198f01fca4.jpg
96% - C:\plumeria\ARCHIVE\hawaii/206617736_dbe70eaf7a.jpg
===C:\plumeria\ARCHIVE\hawaii\kihei_beach.png===

Warning: imagecreatefromjpeg(): gd-jpeg: JPEG library reports unrecoverable error:  in C:\plumeria\ARCHIVE\plumeria_addons\plumeria_plugins0.1_src\0.1a\imgs_cm2.php on line 37

Warning: imagecreatefromjpeg(): 'C:\plumeria\ARCHIVE\hawaii\kihei_beach.png' is not a valid JPEG file in C:\plumeria\ARCHIVE\plumeria_addons\plumeria_plugins0.1_src\0.1a\imgs_cm2.php on line 37

Warning: imagecopyresampled(): supplied argument is not a valid Image resource in C:\plumeria\ARCHIVE\plumeria_addons\plumeria_plugins0.1_src\0.1a\imgs_cm2.php on line 38
95-C:\plumeria\ARCHIVE\hawaii/136527293_48fe3a76b8.jpg
97-C:\plumeria\ARCHIVE\hawaii/140041594_d989280bd7.jpg
93-C:\plumeria\ARCHIVE\hawaii/140904200_5e8e20ed9f.jpg
92-C:\plumeria\ARCHIVE\hawaii/141970834_2abd49bcdf.jpg
92-C:\plumeria\ARCHIVE\hawaii/142671553_654e673075.jpg
89-C:\plumeria\ARCHIVE\hawaii/145342704_ee93f686ee.jpg
88-C:\plumeria\ARCHIVE\hawaii/151613259_e965155357.jpg
87-C:\plumeria\ARCHIVE\hawaii/152418033_8ea4122738.jpg
86-C:\plumeria\ARCHIVE\hawaii/153654630_36e411d38b.jpg
84-C:\plumeria\ARCHIVE\hawaii/157294810_18a08ea16d.jpg
80-C:\plumeria\ARCHIVE\hawaii/160122377_38b58651c2.jpg
81-C:\plumeria\ARCHIVE\hawaii/162177819_bcf89a8ab5.jpg
80-C:\plumeria\ARCHIVE\hawaii/170293885_bffe80b456.jpg
79-C:\plumeria\ARCHIVE\hawaii/177394121_41e039e7cf.jpg
75-C:\plumeria\ARCHIVE\hawaii/188581272_3d1b007e7d.jpg
75-C:\plumeria\ARCHIVE\hawaii/195039190_8c4fa4ca01.jpg
71-C:\plumeria\ARCHIVE\hawaii/202446613_f54c77f460.jpg
72-C:\plumeria\ARCHIVE\hawaii/206036257_6d6bce5b9a_o.jpg
71-C:\plumeria\ARCHIVE\hawaii/206292229_ece609ac3c.jpg
67-C:\plumeria\ARCHIVE\hawaii/206617736_dbe70eaf7a.jpg
67-C:\plumeria\ARCHIVE\hawaii/209739873_198f01fca4.jpg
63-C:\plumeria\ARCHIVE\hawaii/212547586_e86ed7f3cb.jpg
62-C:\plumeria\ARCHIVE\hawaii/235106301_4f13305ae0.jpg
62-C:\plumeria\ARCHIVE\hawaii/236047542_c934f9a73e.jpg
61-C:\plumeria\ARCHIVE\hawaii/236181393_85b783e312.jpg
56-C:\plumeria\ARCHIVE\hawaii/238504346_055c9cb555.jpg
56-C:\plumeria\ARCHIVE\hawaii/238946241_44e2fd7ca5.jpg
54-C:\plumeria\ARCHIVE\hawaii/242465814_38dbe77b13.jpg
54-C:\plumeria\ARCHIVE\hawaii/245558933_d3a76683b7.jpg
52-C:\plumeria\ARCHIVE\hawaii/250188136_20fa478dc7.jpg
51-C:\plumeria\ARCHIVE\hawaii/251987527_fb45eef96f.jpg
49-C:\plumeria\ARCHIVE\hawaii/257438991_252a6b80f7.jpg
47-C:\plumeria\ARCHIVE\hawaii/260792971_d1aaa1c31e.jpg
44-C:\plumeria\ARCHIVE\hawaii/260956240_290ea69f64.jpg
46-C:\plumeria\ARCHIVE\hawaii/264742888_1053f644c5.jpg
42-C:\plumeria\ARCHIVE\hawaii/27038957_69eb85ad34.jpg
43-C:\plumeria\ARCHIVE\hawaii/270422661_65b7e8d5de.jpg
41-C:\plumeria\ARCHIVE\hawaii/270534794_4752b68813.jpg
40-C:\plumeria\ARCHIVE\hawaii/271074162_ebc74ea82f.jpg
35-C:\plumeria\ARCHIVE\hawaii/273698711_05bd7d9439.jpg
34-C:\plumeria\ARCHIVE\hawaii/274689217_dcd961f404.jpg
34-C:\plumeria\ARCHIVE\hawaii/290662483_e3a0d8deed.jpg
30-C:\plumeria\ARCHIVE\hawaii/292809310_fdb869e2f2.jpg
31-C:\plumeria\ARCHIVE\hawaii/292821326_c59ddeda4e.jpg
29-C:\plumeria\ARCHIVE\hawaii/296225540_b937541675.jpg
28-C:\plumeria\ARCHIVE\hawaii/299111324_85e1eac706_o.jpg
28-C:\plumeria\ARCHIVE\hawaii/300047866_9049edeea1.jpg
23-C:\plumeria\ARCHIVE\hawaii/301126443_d8e6d05b42.jpg
23-C:\plumeria\ARCHIVE\hawaii/311515401_37651d9ff4.jpg
22-C:\plumeria\ARCHIVE\hawaii/311604829_4b97af042c.jpg
19-C:\plumeria\ARCHIVE\hawaii/319620017_add6a87e56.jpg
16-C:\plumeria\ARCHIVE\hawaii/322114168_40c9f48482.jpg
14-C:\plumeria\ARCHIVE\hawaii/325592481_5be8d0f7ba.jpg
16-C:\plumeria\ARCHIVE\hawaii/336360009_a9b483b249.jpg
14-C:\plumeria\ARCHIVE\hawaii/350116343_ac6bb52a6e.jpg
12-C:\plumeria\ARCHIVE\hawaii/35082160_cbd9b43478.jpg
11-C:\plumeria\ARCHIVE\hawaii/359711326_febd5a2ba7_b.jpg
8-C:\plumeria\ARCHIVE\hawaii/36280110_9005141274.jpg
9-C:\plumeria\ARCHIVE\hawaii/363786675_6c4d62f13f.jpg
7-C:\plumeria\ARCHIVE\hawaii/365338074_ea3a157ba1.jpg
7-C:\plumeria\ARCHIVE\hawaii/366639023_09ce32bfa5_o.jpg
2-C:\plumeria\ARCHIVE\hawaii/366798488_6d074cbe25.jpg
0-C:\plumeria\ARCHIVE\hawaii/368848063_93959b07be.jpg
1-C:\plumeria\ARCHIVE\hawaii/372397820_d0638f9806.jpg
-1-C:\plumeria\ARCHIVE\hawaii/380926869_a268a8e365.jpg
-2-C:\plumeria\ARCHIVE\hawaii/397265970_3a2169b039.jpg
-3-C:\plumeria\ARCHIVE\hawaii/404490463_ad0a6b96ed_o.jpg
-7-C:\plumeria\ARCHIVE\hawaii/408855848_f09d9f35e4.jpg
-9-C:\plumeria\ARCHIVE\hawaii/416248174_df4254ac4f.jpg
-11-C:\plumeria\ARCHIVE\hawaii/420289609_85ca5a2f7c.jpg
-8-C:\plumeria\ARCHIVE\hawaii/420938279_7d02b485ba.jpg
-12-C:\plumeria\ARCHIVE\hawaii/432511973_8469eacfeb.jpg
-12-C:\plumeria\ARCHIVE\hawaii/436718437_941b745b21.jpg
-14-C:\plumeria\ARCHIVE\hawaii/438037462_7f1f25831d.jpg
-16-C:\plumeria\ARCHIVE\hawaii/438443470_6bcd6808d4.jpg
-19-C:\plumeria\ARCHIVE\hawaii/48049181_c01c75d1bd.jpg
-21-C:\plumeria\ARCHIVE\hawaii/48083276_345977e1a4.jpg
-21-C:\plumeria\ARCHIVE\hawaii/481027983_13057c3dc5_o.jpg
-22-C:\plumeria\ARCHIVE\hawaii/498826508_b12b4d2e05_b.jpg
-23-C:\plumeria\ARCHIVE\hawaii/5097107_abdeb58dfd.jpg
-26-C:\plumeria\ARCHIVE\hawaii/51666945_4cd9a8fb04.jpg
-25-C:\plumeria\ARCHIVE\hawaii/56747810_e705da82c7.jpg
-30-C:\plumeria\ARCHIVE\hawaii/57790054_687507f0bd.jpg
-30-C:\plumeria\ARCHIVE\hawaii/59150768_279c208259.jpg
-34-C:\plumeria\ARCHIVE\hawaii/61341496_49b7e12fc2.jpg
-37-C:\plumeria\ARCHIVE\hawaii/61553452_38cde6b571.jpg
-36-C:\plumeria\ARCHIVE\hawaii/61595374_bb849eae9b.jpg
-40-C:\plumeria\ARCHIVE\hawaii/61904377_9f9476f831.jpg
-39-C:\plumeria\ARCHIVE\hawaii/62176923_ce3cf42371.jpg
-40-C:\plumeria\ARCHIVE\hawaii/62996277_373373736d.jpg
-42-C:\plumeria\ARCHIVE\hawaii/66085834_9ec3f332bb.jpg
-43-C:\plumeria\ARCHIVE\hawaii/68706143_40f6035c9f.jpg
-46-C:\plumeria\ARCHIVE\hawaii/72448887_c4e0e03dd5.jpg
-48-C:\plumeria\ARCHIVE\hawaii/80825849_463025bad3.jpg
-47-C:\plumeria\ARCHIVE\hawaii/86063077_e2212e1012.jpg
-49-C:\plumeria\ARCHIVE\hawaii/86063077_e2212e1012_o.jpg
-52-C:\plumeria\ARCHIVE\hawaii/88354174_12f38ec041.jpg
-54-C:\plumeria\ARCHIVE\hawaii/88653013_7f92fc485a.jpg
-54-C:\plumeria\ARCHIVE\hawaii/90366890_7ca6b2ea4c.jpg
-56-C:\plumeria\ARCHIVE\hawaii/91064909_c21414c978.jpg
-57-C:\plumeria\ARCHIVE\hawaii/91191507_bddc61f8cf_o.jpg
-59-C:\plumeria\ARCHIVE\hawaii/91425777_6f1891ebd0.jpg
-59-C:\plumeria\ARCHIVE\hawaii/94331391_26ac09b49d.jpg
-62-C:\plumeria\ARCHIVE\hawaii/94994027_03582ffbc1.jpg
-62-C:\plumeria\ARCHIVE\hawaii/95186825_27586a2920.jpg
-66-C:\plumeria\ARCHIVE\hawaii/96525711_67b021b91c.jpg
-64-C:\plumeria\ARCHIVE\hawaii/98245037_2bf92d401a.jpg
-66-C:\plumeria\ARCHIVE\hawaii/flower.jpg
-70-C:\plumeria\ARCHIVE\hawaii/honu.jpg
-72-C:\plumeria\ARCHIVE\hawaii/huegwave.jpg
-72-C:\plumeria\ARCHIVE\hawaii/kidonbeach.jpg
-76-C:\plumeria\ARCHIVE\hawaii/kids.jpg
-77-C:\plumeria\ARCHIVE\hawaii/ocean.jpg
-78-C:\plumeria\ARCHIVE\hawaii/surferchick.jpg
97% - C:\plumeria\ARCHIVE\hawaii/140041594_d989280bd7.jpg
95% - C:\plumeria\ARCHIVE\hawaii/136527293_48fe3a76b8.jpg
93% - C:\plumeria\ARCHIVE\hawaii/140904200_5e8e20ed9f.jpg
92% - C:\plumeria\ARCHIVE\hawaii/142671553_654e673075.jpg
92% - C:\plumeria\ARCHIVE\hawaii/141970834_2abd49bcdf.jpg
89% - C:\plumeria\ARCHIVE\hawaii/145342704_ee93f686ee.jpg
88% - C:\plumeria\ARCHIVE\hawaii/151613259_e965155357.jpg
87% - C:\plumeria\ARCHIVE\hawaii/152418033_8ea4122738.jpg
86% - C:\plumeria\ARCHIVE\hawaii/153654630_36e411d38b.jpg
84% - C:\plumeria\ARCHIVE\hawaii/157294810_18a08ea16d.jpg
81% - C:\plumeria\ARCHIVE\hawaii/162177819_bcf89a8ab5.jpg
80% - C:\plumeria\ARCHIVE\hawaii/170293885_bffe80b456.jpg
80% - C:\plumeria\ARCHIVE\hawaii/160122377_38b58651c2.jpg
79% - C:\plumeria\ARCHIVE\hawaii/177394121_41e039e7cf.jpg
75% - C:\plumeria\ARCHIVE\hawaii/195039190_8c4fa4ca01.jpg
75% - C:\plumeria\ARCHIVE\hawaii/188581272_3d1b007e7d.jpg
72% - C:\plumeria\ARCHIVE\hawaii/206036257_6d6bce5b9a_o.jpg
71% - C:\plumeria\ARCHIVE\hawaii/206292229_ece609ac3c.jpg
71% - C:\plumeria\ARCHIVE\hawaii/202446613_f54c77f460.jpg
67% - C:\plumeria\ARCHIVE\hawaii/209739873_198f01fca4.jpg
67% - C:\plumeria\ARCHIVE\hawaii/206617736_dbe70eaf7a.jpg
63% - C:\plumeria\ARCHIVE\hawaii/212547586_e86ed7f3cb.jpg
62% - C:\plumeria\ARCHIVE\hawaii/236047542_c934f9a73e.jpg
62% - C:\plumeria\ARCHIVE\hawaii/235106301_4f13305ae0.jpg
61% - C:\plumeria\ARCHIVE\hawaii/236181393_85b783e312.jpg
