o NSIS Installer - Now you can set it as your default file viewer!
o GIF support. BMP and ICO added to listbox.
o Advanced options:

    * StartMaximized - Start program maximized for larger viewing area
    * RememberLastFolder - Remembers the last folder that you were working in
    * SingleInstance - Only allows one copy of the program to be running at a time.
    * ReduceFlicker - Double-buffering to reduce flicker. May increase overhead if enabled.
    * ProgressiveLoading - Progressively display while decompressing. For use with slow transfers (network drives)
    * KillHotkeys - Manually shut off all keyboard presses from being activated. Shuts down "move" function completely.

o Parameter Handling
o File Associations (Don't delete the .ini file or it will forget what the old association was. )
o Added credits to the about box
o Added tooltip hints. Tell me if you need more.



TODO (I have figured out how to do it, now need to implement it):
- Custom run keys (for those with their own tools)
- DRRR Buttons
- On second instance, get its parameter and display it

MISC TODO:
- Documentation of Advanced Options
- Maybe stick OldAssociations into the registry as well.
- Stop from becoming a gigantic faggot tree (reduce program size if possible)
- NEED MOAR DOCUMENTATION

---Suggestions for Plumeria 1.0.6---

Operating System:
- Linux binary
- Apple version (maybe, need a programmer for apple)

Important, need to do:
- ! UNDO KEY (need badly)
- ! Drag-and-drop support for directory buttons
- ! Copy-pasta and drag-drop support for file box (both ways)

Work-in-Progress:
- Duplicate detector
- Multi-image moving (spacebar select, click to move all)
- Small thumbnail preview of next/previous image + go up or down option
- More intuitive options interface
- Better folder adding for options
- Virtual key mapping so keys (DRRR) come out right
- Try to change move code to native code

Maybe:
- Change directory box to shell-style?
- Multimedia files?
- Work on help file/website
- Better rename box?
- "Already sorted" and "rating" tagging
- LRN2/tag/ - xmp metadata?
- Refresh after rename and delete somehow (REQUIRES: Tagging)
- Maybe an update check utility? trying to stay away from internetz...
- Maybe fix renaming a bit somehow, or not. (ENTER = rename? can do that already...)
- Fix folder add button get dialog
- Remember last folder? Or leave it out for higher portablility+security?