[Settings]
; Settings for Advanced Options: -1=enabled, 0=disabled  ;
StartMaximized=0
ReduceFlicker=0
ProgressiveLoading=0
RememberLastFolder=0
LastFolder=C:\
KillHotkeys=0
SingleInstance=-1

[OldAssociations]
; Old file extention associations - Needed for Uninstall ;

[Folders]
; Folders can be set here manually: Full path can be     ;
; entered or .\FOLDERNAME can be used to add a folder    ;
; within the folder being currently sorted.              ;
A=C:\misc\anime
B=C:\misc\random
C=C:\misc\cute
M=C:\misc\misc
O=C:\misc\other
R=.\relativefolder

[Keys]
; Other misc keys used for various actions. Note that   ;
; keys may come out differently then expected, but they ;
; should still work as long as you used the in-program  ;
; functions to set the keys.                            ;
; DEFAULTS:  delete=.  rename=q   refresh=t   resize=�  ;
delete=.
rename=q
refresh=t
resize=�

