o PNG support lol + auto-append filename

TODO (I have figured out how to do it, now need to implement it):
- DRRR Buttons
- Hotkey on/off toggle shortcuts
- Duplicate detector

---Suggestions for Plumeria 1.0.3---

Operating System:
- Linux binary
- Apple version (maybe, need a programmer for apple)

Important, need to do:
- ! UNDO KEY (need badly)
- ! Drag-and-drop support for directory buttons
- ! Copy-pasta and drag-drop support for file box (both ways)

Work-in-Progress:
- Multi-image moving (spacebar select, click to move all)
- Small thumbnail preview of next/previous image + go up or down option
- More intuitive options interface
- Better folder adding for options
- Virtual key mapping so keys (DRRR) come out right
- Try to change move code to native code

Maybe:
- Change directory box to shell-style?
- Possible GIF and BMP support, maybe even other multimedia (maybe, maybe not. trying to keep it very lightweight and portable. although it would be nice. maybe a plumeria video version)
- Work on help file + website
- Better rename box?
- "Already sorted" and "rating" tagging
- LRN2/tag/ - xmp metadata?
- Refresh after rename and delete somehow (REQUIRES: Tagging)
- Maybe an update check utility? trying to stay away from internetz...
- Maybe fix renaming a bit somehow, or not. (ENTER = rename? can do that already...)
- Fix folder add button get dialog
- Remember last folder? Or leave it out for higher portablility+security?