[Folders]
A=C:\Documents and Settings\Unyo\Desktop\iTemp\4chan\anime
B=C:\Documents and Settings\Unyo\Desktop\iTemp\4chan\random
C=C:\Documents and Settings\Unyo\Desktop\iTemp\4chan\cute
D=C:\Documents and Settings\Unyo\Desktop\iTemp\4chan\other
E=C:\Documents and Settings\Unyo\Desktop\iTemp\4chan\hentai
F=C:\Documents and Settings\Unyo\Desktop\iTemp\4chan\fail
M=C:\Documents and Settings\Unyo\Desktop\iTemp\4chan\misc
I=C:\Documents and Settings\Unyo\Desktop\iTemp\4chan\irl
L=C:\Documents and Settings\Unyo\Desktop\iTemp\4chan\loli
O=C:\Documents and Settings\Unyo\Desktop\iTemp\4chan\other

[Keys]
delete=.
rename=q
refresh=t
resize=R

